n = int(input("Введите целое положительное число: "))
while n <= 0:
    print("Число должно быть положительным!")
    n = int(input("Введите целое положительное число: "))
h = 0
while n > 0:
    c = n % 10
    n = n // 10
    if c > h:
        h = c
print(h)
