a = int(input("Введите значение выручки: "))
b = int(input("Введите значение издержки: "))
if a > b:
    print("Прибыль: ", a - b)
    s = int(input("Введите количество сотрудников: "))
    print("Прибыль в расчете на сотрудника составила: ", int((a - b) / s))
else:
    print("Убыток: ", b - a)
